OPENAI_URL=http://localhost:1234/v1/
OPENAI_MODEL=qwen2.5-7b-instruct-1m

# The following environment variables will be read automatically by the openai module
#OPENAI_API_KEY=
#OPENAI_ORG_ID=
#OPENAI_PROJECT_ID=